/**
 * 移动端组件============================================================>
 */


<!-- 封装为header-phone 开始 -->
<!--
<div v-bind:style="iphoneBgColor" class="row no-gutters align-items-center sy_info fixed-top">
	<div class="col-6 col-sm-4 col-md-4 col-lg-4" style="text-align: left;">
		<img v-bind:style="imgWidth" src="images/logo/dlr.png" />
	</div>						
	<div class="col-6 col-sm-6 col-md-3 info_txt" v-if="col == 'mini'">
		<div v-bind:class="[ col == 'mini'  ? 'i_info_textAlgin' : '' ]" class="dropdown">
			<img v-on:click="showList = !showList" v-bind:style="[ col == 'mini'  ? i_phone : i_pc ]" src="images/icon/icon-list.png" />
		</div>
	</div>						
	<div style="text-align: right;" class="col-6 col-md-8 col-lg-8 info_txt" v-else>
		<span>网站建设</span>
		<span>案例</span>
		<span>高端H5</span>
		<span>电商设计</span>
		<span>公司</span>
		<span>了解价格</span>							
	</div>
</div>
<!-- 列表层 -->
<!--
<transition name="custom-classes-transition" enter-active-class="animated slideInDown" leave-active-class="animated slideOutUp">
	<ul v-if="showList" class="col-12 phone_showList">
		<li>网站建设</li>
		<li>案例</li>
		<li>高端H5</li>
		<li>电商设计</li>
		<li>公司</li>
		<li>了解价格</li>
	</ul>
</transition>
-->
<!-- 封装为header-phone 结束 -->


<!-- 封装为header-component 开始 -->
<!--
<div v-bind:class="[ col == 'mini' || col == 'sm'  ? 'i_info_textAlgin' : '' ]">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active phone_txt">									
				<p class="col-12 col-sm-4 col-md-4 col-lg-4 h5 phone_animate">团队精神</p>
				<p class="col-12 col-sm-4 col-md-4 col-lg-4 h6 phone_animate">我们从别人的发明中享受了很大的利益，我们也应该乐于有机会以我们的任何一种发明为别人服务;而这种事我们应该自愿的和慷慨地去作!</p>
			</div>
			<div class="carousel-item phone_txt">
				<p class="col-12 col-sm-4 col-md-4 col-lg-4 h5 phone_animate">团队精神</p>
				<p class="col-12 col-sm-4 col-md-4 col-lg-4 h6 phone_animate">生命因追求而精彩，追求因指引而成功，个体因团队而强大!失败的团队没有成功者，成功的团队成就每一个人，当好领头狼，爱她就迫使她成长!</p>
			</div>
			<div class="carousel-item phone_txt">
				<p class="col-12 col-sm-4 col-md-4 col-lg-4 h5 phone_animate">团队精神</p>
				<p class="col-12 col-sm-4 col-md-4 col-lg-4 h6 phone_animate">我不应把我的作品全归功于自己的智慧，还应归功于我以外向我提供素材的成千成万的事情和人物!</p>
			</div>
		</div>
	</div>
</div>					
<div class="sharing_js">
	<div class="col-12 col-md-12 col-lg-12 js_txt text-center">
		<span>网站案例</span>
		<span>电商设计案例</span>
		<span>小程序案例</span>
		<span>APP案例</span>
	</div>
</div>
-->
<!-- 封装为header-component 结束 -->


<!-- 封装为footer-phone组件 开始 -->
<!--
<div class="cep_right col-12" v-bind:style="resetHeight">
	<div class="row no-gutters">
		<div class="col-12 phone_tj_txt font-weight-lighter">
			<p class="text-monospace">客户不同</p>
			<p class="text-monospace">需求不同</p>
			<p class="text-monospace">我们的服务标准和方式也要有所不同</p>
		</div>
		<div class="col-12">
			<div class="input-group">
				<input type="text" placeholder="联系姓名" aria-label="Username" aria-describedby="addon-wrapping" class="form-control">
				<input type="text" placeholder="联系电话" aria-label="Username" aria-describedby="addon-wrapping" class="form-control">
			</div>
		</div>
		<div class="col-12">
			<div class="input-group" style="width: 100%;">
				<textarea placeholder="留下建议/需求" class="form-control"></textarea>
			</div>
		</div>
		<button type="button" style="width: 100%;padding: 2% 0;margin: 2% 0;" class="btn btn-info">提交需求</button>
		<p class="right_txt_bottom">请留下您的建议或/需求，我们会在24小时内进行联系</p>
	</div>
</div>
<div class="phone_footer">
	<p class="footer_top" @click="backTop">返回顶部</p>
	<ul class="col-12">
		<li>网站建设</li>
		<li>案例</li>
		<li>高端H5</li>
		<li>电商设计</li>
		<li>公司</li>
		<li>了解价格</li>
	</ul>
	<div class="text-right">
		<p>电话：<span>158-1940-0369</span></p>
		<p>邮箱：<span>553939810@qq.com</span></p>
		<p>珠海市香洲区明珠南路2007号金嘉创意谷五栋</p>
	</div>
</div>
<transition name="custom-classes-transition-phone" enter-active-class="animated slideInUp" leave-active-class="animated slideOutDown">
	<div v-if="phone_bottom" class="fixed-bottom phone_bottom">
		<div class="row no-gutters justify-content-center">
			<div class="col-4">
				<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=443887498&amp;site=qq&amp;menu=yes" target="blank">
					<p><img src="images/icon/qq_icon_d.png"></p>
					<p>QQ联系</p>
				</a>
			</div>
			<div class="col-4" @click="wx_ewm = !wx_ewm">
				<transition name="custom-classes-transition-phone" enter-active-class="animated slideInUp">
					<div v-if="wx_ewm" class="ewm_bottom">
						<img src="images/ewm/dlrewm.jpg" />
					</div>
				</transition>
				<p><img src="images/icon/wx_icon_d.png"></p>
				<p>微信联系</p>							
			</div>					
		</div>
	</div>
</transition>
-->
<!-- 封装为footer-phone组件 结束  -->





/**
 * pc端组件============================================================>
 */


<!-- 封装为header-pc 开始 -->
<!--
<transition name="custom-classes-transition" enter-active-class="animated fadeInDown" leave-active-class="animated fadeOutUp">
	<div v-if="show_pc_hd" class="pc_header" v-bind:class="[ col == 'mini' || col == 'sm'  ? 'i_info_textAlgin' : '' ]">
		<div class="row no-gutters align-items-center">
			<div class="col-6 col-sm-4 col-md-4 col-lg-4" style="text-align: left;">
				<img v-bind:style="topImageWidth" class="img-fluid" src="images/logo/dlr_top_logo.png" />
			</div>
			<div style="text-align: right;" class="col-6 col-md-8 col-lg-8 js_txt">
				<span>网站建设</span>
				<span>案例</span>
				<span>高端H5</span>
				<span>电商设计</span>
				<span>公司</span>
				<span>了解价格</span>
			</div>
		</div>
	</div>
</transition>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<div class="pc_slide_hd" v-bind:class="[ col == 'mini' || col == 'sm'  ? 'i_info_textAlgin' : '' ]">
		<div class="row no-gutters align-items-center">
			<div class="col-12 col-sm col-md col-lg" style="text-align: left;">
				<img v-bind:style="imgWidth" class="img-fluid" src="images/logo/dlr.png" />
			</div>
			<div style="text-align: right;" class="col-6 col-md-8 col-lg-8 slide_txt">
				<span>网站建设</span>
				<span>案例</span>
				<span>高端H5</span>
				<span>电商设计</span>
				<span>公司</span>
				<span>了解价格</span>
			</div>
		</div>
	</div>
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img style="height: calc(100vh - 200px);background-position: center;" src="images/bg/bg-1.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item">
			<img style="height: calc(100vh - 200px);background-position: center;" src="images/bg/bg-2.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item">
			<img style="height: calc(100vh - 200px);background-position: center;" src="images/bg/bg-1.jpg" class="d-block w-100" alt="...">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<div class="sharing_js_pc">
	<div class="col-12 col-md-12 col-lg-12 js_txt text-center">
		<span>网站案例</span>
		<span>电商设计案例</span>
		<span>小程序案例</span>
		<span>APP案例</span>
	</div>
</div>
-->
<!-- 封装为header-pc 结束-->




<!-- 封装为footer-pc 开始 -->					
<!--
<div class="pc_line"></div>
<div class="pc_communication">
	<blockquote class="blockquote text-center communication_animate">
		<div class="d-none d-xl-block mb-0 h3">有一种美丽叫信任，它美丽着人们的心灵，美丽着每个不起眼的角落，美丽着这个大千世界</div>
		<div class="d-none d-lg-block d-xl-none mb-0 h4">有一种美丽叫信任，它美丽着人们的心灵，美丽着每个不起眼的角落，美丽着这个大千世界</div>
		<div class="d-none d-md-block d-lg-none mb-0 h5">有一种美丽叫信任，它美丽着人们的心灵，美丽着每个不起眼的角落，美丽着这个大千世界</div>
		<footer class="blockquote-footer"><cite title="Source Title h6">信任，好似悄悄来临的春天，让紧闭的花蕾瞬间绽放。善良，会像一双翅膀飞进你我的心，让心与心沟通。</cite></footer>
	</blockquote>
</div>
<div class="pc_cep">
	<div class="cep_bg" v-bind:style="setHeight">
		<div class="cep_left col-lg-12 col-xl-6" ref="resize_left">
			<div class="row no-gutters left_bg">
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-02.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-03.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-06.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-11.jpg">
				</div>
			</div>
			<div class="row no-gutters left_bg">
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-01.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-10.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-17.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-16.jpg">
				</div>
			</div>
			<div class="row no-gutters left_bg">
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-26.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-28.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-31.jpg">
				</div>
				<div class="col-12 col-sm col-md col-lg">
					<img class="img-fluid" src="images/qyLogo/LOGO-34.jpg">
				</div>
			</div>
		</div>
		<div class="cep_right col-lg-12 col-xl-6" v-bind:style="resetHeight">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="d-none d-xl-block mb-0 h4">客户不同、需求不同、我们的服务标准和方式也要有所不同。</div>
					<div class="d-none d-lg-block d-xl-none mb-0 h5">客户不同、需求不同、我们的服务标准和方式也要有所不同。</div>
					<div class="d-none d-md-block d-lg-none mb-0 h6">客户不同、需求不同、我们的服务标准和方式也要有所不同。</div>
				</div>
				<div class="col-12">
					<div class="input-group">
						<input type="text" placeholder="联系姓名" aria-label="Username" aria-describedby="addon-wrapping" class="form-control">
						<input type="text" placeholder="联系电话" aria-label="Username" aria-describedby="addon-wrapping" class="form-control">
					</div>
				</div>
				<div class="col-12">
					<div class="input-group" style="width: 100%;">
						<textarea placeholder="留下建议/需求" class="form-control"></textarea>
					</div>
				</div>
				<button type="button" style="width: 100%;padding: 2% 0;margin: 2% 0;" class="btn btn-info">提交需求</button>
			</div>
		</div>
	</div>
</div>
<div class="pc_footer">
	<div class="row no-gutters align-items-center">
		<div class="col-12 col-sm col-md col-lg-12 col-xl-6 flex_left">
			<div class="col-6 col-md-2">
				<p>经典案例</p>
				<p>护肤化妆</p>
				<p>服装鞋饰</p>
				<p>品牌汽车</p>
				<p>智能电子</p>
			</div>
			<div class="col-6 col-md-2">
				<p>网站建设</p>
				<p>网络营销</p>
				<p>解决方案</p>
			</div>
			<div class="col-6 col-md-2">
				<p>手机/H5</p>
				<p>手机网站</p>
				<p>微信小程序</p>
			</div>
			<div class="col-6 col-md-2">
				<p>电商设计</p>
				<p>店铺装修</p>
				<p>详情页</p>
				<p>活动页面</p>
				<p>拍摄精修</p>
			</div>
			<div class="col-6 col-md-2">
				<p>关于独立日</p>
				<p>企业文化</p>
				<p>品牌理念</p>
				<p>团队技术</p>
			</div>
		</div>
		<div class="col-12 col-sm col-md col-lg-12 col-xl-6">
			<div class="col-12 col-sm col-md col-lg">
				<div class="footer_right_xl d-none d-xl-block">
					<transition name="tip_fade">
						<img style="position: absolute;bottom: 20px;right: 0;" v-if="showTip" src="images/ewm/dlrewm.jpg">
					</transition>
					<div class="right_image_xl">
						<img @mouseover="activeImage" @mouseleave="hideImage" v-bind:style="[ highlightImage > 3 ? hideOpacity : opacity ]" class="image_show" style="width: 11%;" src="images/icon/wx_icon.png">
						<a @mouseover="highlightImage = 1" @mouseleave="highlightImage = 5" href="http://wpa.qq.com/msgrd?v=3&amp;uin=443887498&amp;site=qq&amp;menu=yes" target="blank">
							<img v-bind:style="[ highlightImage > 3 ? hideOpacity : opacity ]" style="width: 11%;" src="images/icon/qq_icon.png">
						</a>
					</div>
					<div class="right_info">
						<p>电话：<span>158-1940-0369</span></p>
						<p>邮箱：<span>553939810@qq.com</span></p>
						<p>珠海市香洲区明珠南路2007号金嘉创意谷五栋</p>
					</div>
				</div>
				<div class="footer_right d-none d-lg-block d-xl-none">
					<transition name="tip_fade">
						<img class="align-items-center" style="position: absolute;bottom: 200px;left: 35%;" v-if="showTip" src="images/ewm/dlrewm.jpg">
					</transition>
					<div class="right_image_lg">
						<img v-bind:style="[ highlightImage == 3 ? hideOpacity : opacity ]" @mouseover="activeImage" @mouseleave="hideImage" class="image_show" style="width: 5%;" src="images/icon/wx_icon.png">
						<a @mouseover="highlightImage == 3" @mouseleave="notHighlightImage == 1" href="http://wpa.qq.com/msgrd?v=3&amp;uin=443887498&amp;site=qq&amp;menu=yes" target="blank">
							<img v-bind:style="[ highlightImage == 3 ? hideOpacity : opacity ]" style="width: 5%;" src="images/icon/qq_icon.png">
						</a>
					</div>
					<div class="right_info">
						<p>电话：<span>158-1940-0369</span></p>
						<p>邮箱：<span>553939810@qq.com</span></p>
						<p>珠海市香洲区明珠南路2007号金嘉创意谷五栋</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
-->
<!-- 封装为footer-pc 结束 -->	