var vm = new Vue({
	el: '#app',
	data: {
		highlightImage: 3,
		show_pc_hd: false,
		phone_bottom: false,
		wx_ewm: false,
		changeScroll: 0,
		scrollTop: 0,
		changeScrollPhone: 0,
		showTip: false,
		showList: false,
		pageWidth: '',
		opacity: {
			'opacity': '0.3'
		},
		hideOpacity: {
			'opacity': '1'
		},
		setHeight: {
			'float': 'left',
			'height': '',
			'backgroundColor': ''
		},

		resetHeight: {
			'height': '',
			'backgroundColor': ''
		},

		col: '',
		i_pc: {
			'width': '10%',
		},
		i_phone: {
			'width': '12%',
		},
		screenHeight: window.innerHeight,
	},
	watch: {
		pageWidth: function(val, oldVal) {
			if(val >= 1200) {
				this.col = 'xl';
			} else if(val >= 992) {
				this.col = 'lg';
			} else if(val >= 768) {
				this.col = 'md';
			} else if(val >= 576) {
				this.col = 'sm';
			} else if(val < 576) {
				this.col = 'mini';
			}
		},
		highlightImage: function(val, oldVal) {
			//console.log("highlightImage=======>");
			//console.log('val===>'+val);
			//console.log("oldVal====>"+oldVal);
		},
		changeScroll: function(val, oldVal) {
			let amount = val - oldVal;
			var clientWidth = document.body.clientWidth;
			if(clientWidth >= 768) {
				if(val == 0) {
					var _this = this;
					setTimeout(function() {
						_this.show_pc_hd = false;
					}, 800);
					return
				}
				if(amount < 0) {
					this.show_pc_hd = true;
				} else {
					this.show_pc_hd = false;
				}
			} else {
				console.log("手机端")
				if(amount > 0) {
					this.phone_bottom = true;
				} else {
					this.phone_bottom = false;
				}
			}
		},
		changeScrollPhone: function(val, oldVal) {
			let amount = val - oldVal;
			var clientWidth = document.body.clientWidth;
			if(clientWidth < 768) {
				if(amount < 0) {
					this.phone_bottom = true;
				} else {
					this.phone_bottom = false;
				}
			}
		}
	},
	computed: {
		imgWidth: function() {
			if(this.col == 'md') {
				return {
					'width': '50%'
				}
			} else if(this.col == 'lg') {
				return {
					'width': '35%'
				}
			} else if(this.col == 'mini') {
				return {
					'width': '40%'
				}
			} else if(this.col == 'xl') {
				return {
					'width': '25%'
				}
			} else if(this.col == 'sm') {
				return {
					'width': '40%'
				}
			}
		},
		topImageWidth: function() {
			if(this.col == 'md') {
				return {
					'width': '100%'
				}
			} else if(this.col == 'lg') {
				return {
					'width': '100%'
				}
			} else if(this.col == 'xl') {
				return {
					'width': '50%'
				}
			}
		},
		iphoneBgColor: function() {
			if(this.col == 'mini') {
				return {
					'backgroundColor': '#000',
					'paddingTop': '3%'
				}
			} else if(this.col == 'sm') {
				return {
					'backgroundColor': '#000',
					'paddingTop': '3%',
					'paddingBottom': '3%'
				}
			}
		}
	},
	created() {
		this.pageWidth = document.body.clientWidth;
	},
	mounted() {
		const that = this;
		var clientWidth = document.body.clientWidth;
		if(clientWidth >= 768) {
			window.addEventListener('scroll', this.scrollToTop);
			window.addEventListener('scroll', this.handleScroll);
			that.setHeight.height = '50%';
			that.setHeight.backgroundColor = '#F5F5F5';
			window.onresize = () => {
				return(() => {
					that.setHeight.height = '';
					that.setHeight.backgroundColor = '';
					let size = this.$refs.resize_left;
					that.resetHeight.height = size.scrollHeight + 'px';
					that.resetHeight.backgroundColor = '#F5F5F5';
				})()
			}
		} else {
			that.resetHeight.backgroundColor = '#F5F5F5';
			window.addEventListener('scroll', this.handleScrollPhone);
		}

	},
	destroyed() {
		window.removeEventListener('scroll', this.scrollToTop)
	},
	methods: {

		handleScrollPhone() {
			this.changeScrollPhone = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
		},
		handleScroll() {
			this.changeScroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
		},
		activeImage() {
			this.showTip = true;
			this.highlightImage = 1;
		},
		hideImage() {
			this.showTip = false;
			this.highlightImage = 5;
		},
		// 点击图片回到顶部方法，加计时器是为了过渡顺滑
		backTop() {
			let that = this
			let timer = setInterval(() => {
				let ispeed = Math.floor(-that.scrollTop / 5)
				document.documentElement.scrollTop = document.body.scrollTop = that.scrollTop + ispeed
				if(that.scrollTop === 0) {
					clearInterval(timer)
				}
			}, 16)
		},

		// 为了计算距离顶部的高度，当高度大于60显示回顶部图标，小于60则隐藏
		scrollToTop() {
			let that = this
			let scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
			that.scrollTop = scrollTop;
		}
	}
})